<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    
  </head>
  <body>
    <section class="container clf">
      <div class="inner-container clf">
        <div class="image"><i class="fa-solid fa-key fa-2x"></i></div>
        <div class="text">
          <h3>Private Solutions</h3>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </div>
      </div>
      <div class="inner-container clf">
        <div class="image"><i class="fa-regular fa-thumbs-up fa-2x"></i></div>
        <div class="text">
          <h3>Small Business Discounts</h3>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </div>
      </div>
      <div class="inner-container clf ">
        <div class="image"><i class="fa-regular fa-heart fa-2x"></i></div>
        <div class="text">
          <h3>Satisfied Clients</h3>
          <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
        </div>
      </div>
      
    </section>
  </body>
</html>